anydeskURL=http://download.anydesk.com/AnyDesk.exe
installPath=C:\ProgramData\AnyDesk
password=new_password
adminUsername=new_admin
adminPassword=new_admin_password
webhookURL=YOUR_NEW_DISCORD_WEBHOOK_URL
